<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="v0p-QH-5Gf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BQb-mB-Amx" customClass="LoginViewController" customModule="Figma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-ye-FeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-ot-sES">
                                <rect key="frame" x="104" y="146" width="184" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Fhj-ZT-VI3"/>
                                    <constraint firstAttribute="width" constant="184" id="Nok-ws-eXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-58-FOI">
                                <rect key="frame" x="52" y="265" width="289" height="29"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TIb-aa-2yn"/>
                                    <constraint firstAttribute="width" constant="289" id="d71-se-EU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-jK-cfs">
                                <rect key="frame" x="52" y="325" width="289" height="29"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZjP-iN-7kd"/>
                                    <constraint firstAttribute="width" constant="289" id="jNc-ak-jkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-bT-Zem">
                                <rect key="frame" x="52" y="455" width="289" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JBE-DJ-jed"/>
                                    <constraint firstAttribute="width" constant="289" id="wf3-Gy-67q"/>
                                </constraints>
                                <color key="tintColor" red="0.30588235289999999" green="0.33333333329999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.30588235289999999" green="0.33333333329999998" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BQb-mB-Amx" eventType="touchUpInside" id="SjC-5B-uDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-zs-5dL">
                                <rect key="frame" x="309" y="329" width="20" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4bo-Hh-eT0"/>
                                    <constraint firstAttribute="width" constant="20" id="drM-nt-e8e"/>
                                </constraints>
                                <color key="tintColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="hidePasswordAction:" destination="BQb-mB-Amx" eventType="touchUpInside" id="CXa-ZI-M6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXH-Vc-lmh"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9u-zs-5dL" firstAttribute="top" secondItem="PCk-58-FOI" secondAttribute="bottom" constant="35" id="8wD-3z-0oF"/>
                            <constraint firstItem="PCk-58-FOI" firstAttribute="top" secondItem="a0o-ot-sES" secondAttribute="bottom" constant="86" id="9Yu-el-2gh"/>
                            <constraint firstItem="KXH-Vc-lmh" firstAttribute="trailing" secondItem="XCh-bT-Zem" secondAttribute="trailing" constant="52" id="A4W-Qp-zj2"/>
                            <constraint firstItem="a0o-ot-sES" firstAttribute="top" secondItem="KXH-Vc-lmh" secondAttribute="top" constant="87" id="DPy-E1-orM"/>
                            <constraint firstItem="KXH-Vc-lmh" firstAttribute="trailing" secondItem="a0o-ot-sES" secondAttribute="trailing" constant="105" id="L4b-zn-DIt"/>
                            <constraint firstItem="iMn-jK-cfs" firstAttribute="leading" secondItem="KXH-Vc-lmh" secondAttribute="leading" constant="52" id="PA9-vO-8Ej"/>
                            <constraint firstItem="iMn-jK-cfs" firstAttribute="top" secondItem="PCk-58-FOI" secondAttribute="bottom" constant="31" id="SMe-gl-1uK"/>
                            <constraint firstItem="XCh-bT-Zem" firstAttribute="leading" secondItem="KXH-Vc-lmh" secondAttribute="leading" constant="52" id="Svb-aV-MSU"/>
                            <constraint firstItem="PCk-58-FOI" firstAttribute="leading" secondItem="KXH-Vc-lmh" secondAttribute="leading" constant="52" id="bDV-Tc-Brq"/>
                            <constraint firstItem="XCh-bT-Zem" firstAttribute="top" secondItem="iMn-jK-cfs" secondAttribute="bottom" constant="101" id="iRs-pL-cX4"/>
                            <constraint firstItem="KXH-Vc-lmh" firstAttribute="trailing" secondItem="iMn-jK-cfs" secondAttribute="trailing" constant="52" id="r1l-jQ-HlQ"/>
                            <constraint firstItem="KXH-Vc-lmh" firstAttribute="trailing" secondItem="b9u-zs-5dL" secondAttribute="trailing" constant="64" id="vZF-Tq-dNj"/>
                            <constraint firstItem="a0o-ot-sES" firstAttribute="leading" secondItem="KXH-Vc-lmh" secondAttribute="leading" constant="104" id="zJl-1W-bQn"/>
                            <constraint firstItem="KXH-Vc-lmh" firstAttribute="trailing" secondItem="PCk-58-FOI" secondAttribute="trailing" constant="52" id="zQ7-sA-Tdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="PCk-58-FOI" id="kZ0-4l-arc"/>
                        <outlet property="hidePasswordButton" destination="b9u-zs-5dL" id="hNx-wF-Gxa"/>
                        <outlet property="loginButton" destination="XCh-bT-Zem" id="KZT-Ze-jxZ"/>
                        <outlet property="passwordTxtField" destination="iMn-jK-cfs" id="1AE-0y-eWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGU-CD-ONA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
    </resources>
</document>
